# Config da servlet
server.servlet.context-path=/api/v1


# Config do banco de dados
spring.datasource.url=${DOCKER_SPRING_DATASOURCE_URL:jdbc:oracle:thin:@oracle.fiap.com.br:1521:orcl}
spring.datasource.username=${DOCKER_SPRING_DATASOURCE_USER:rm94860}
spring.datasource.password=${DOCKER_SPRING_DATASOURCE_PASSWORD:280403}
spring.jpa.properties.hibernate.show_sql=${DOCKER_SPRING_DATASOURCE_SHOW-SQL:false}
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect


# gpt keys
# api_key da conta: ninjex
gpt.openai.api_key=${DOCKER_OPENAI_GPT_API_KEY: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}
gpt.openai.base_url=https://api.openai.com/v1/completions
gpt.openai.model=text-davinci-003

# Config de perfis ativos do spring
spring.profiles.active=${DOCKER_SPRING_PROFILES_ACTIVE:dev}


# jwt config
jwt.secret=ninusSecretM3ssage